az login --use-device-code
az account list -o table

UNIQUEID=<your-unique-id>
APPNAME=petclinic
RESOURCE_GROUP=rg-$APPNAME-$UNIQUEID
LOCATION=northeurope
MYACR=acr$APPNAME$UNIQUEID
az acr login --name $MYACR

VIRTUAL_NETWORK_NAME=vnet-$APPNAME-$UNIQUEID
AKS_SUBNET_CIDR=10.1.0.0/24
SUBNET_ID=$(az network vnet subnet show --resource-group $RESOURCE_GROUP --vnet-name $VIRTUAL_NETWORK_NAME --name aks-subnet --query id -o tsv)
AKSCLUSTER=aks-$APPNAME-$UNIQUEID
MYSQL_SERVER_NAME=mysql-$APPNAME-$UNIQUEID
MYSQL_ADMIN_USERNAME=myadmin
MYSQL_ADMIN_PASSWORD=<your-admin-pw>
DATABASE_NAME=petclinic
NAMESPACE=spring-petclinic
VERSION=3.0.2

KEYVAULT_NAME=kv-$APPNAME-$UNIQUEID
GIT_PAT=<your-gh-PAT>

AKS_OIDC_ISSUER=<your-oidc-issuer>
FEDERATED_IDENTITY_CREDENTIAL_NAME=fedid-$APPNAME-$UNIQUEID
ADTENANT=<your-tenant-id>

AZ_MYSQL_AD_NON_ADMIN_USERID=<your-sql-admin-userid>

CURRENT_USER_OBJECTID=<your-current-user-object-id>

SERVICEBUS_NAMESPACE=sb-$APPNAME-$UNIQUEID

EVENTHUBS_NAMESPACE=evhns-$APPNAME-$UNIQUEID


